{"flutter":{"platforms":{"android":{"default":{"projectId":"task-36b11","appId":"1:579633707583:android:9ff4a0f79960e24cc7568a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-36b11","configurations":{"android":"1:579633707583:android:9ff4a0f79960e24cc7568a"}}}}}}